@font-face {
    font-family: 'Cinzel';
    src: url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    font-display: swap;
  }
header, footer, nav ul li a {
    background-color: #5C4827;
    color: #F2E5D5;
}

body {
    font-family: 'Cinzel', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F4F1ED;
    color: #4A3F35;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

h1 {
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
    color: #F2E5D5;
    flex-shrink: 0;
    flex-grow: 1;
    white-space: nowrap;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 3rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.3rem;
}

nav ul li a:hover,
nav ul li a.active,
nav ul li a[aria-current="page"] {
    color: #e6c09b;
    text-decoration: overline;
    transform: translateY(-5px);
}


#hamburger {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 3rem;
    color: #F2E5D5;
    cursor: pointer;
    z-index: 1000;
    padding: 1rem;
    display: none; 
}

#hamburger.active {
    font-size: 3rem;
    color: #F2E5D5;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#nav-menu.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    z-index: 999;
    background-color: #5C4827;
    padding: 1rem;
}

#nav-menu.active ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    background-color: #5C4827;
}

.centered-text {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    text-align: center;
}

.centered-text h2 {
    margin-bottom: 0.3rem;
    text-decoration: underline;
}

.centered-text h3 {
    margin-top: 0; 
}

.temples-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1rem;
}

figure {
    text-align: center;
    background-color: #FFFFFF;
    border: 2px solid #9b800a;
    border-radius: 8px;
    padding: 1rem;
    transition: transform 0.3s;
}

figure:hover {
    transform: scale(1.10);
}


img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

figcaption {
    margin-top: 0.5rem;
    font-weight: bold;
    color: #4A3F35;
}

footer {
    text-align: center;
    padding: 1rem;
    font-family: 'Cinzel', serif;
}

@media (max-width: 1100px) {
    .temples-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #hamburger {
        display: block; 
    }

    nav ul {
        display: none; 
    }

    #nav-menu.active ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 800px) {
    .temples-grid {
        grid-template-columns: 1fr; 
    }

    #hamburger {
        display: block;
    }

    nav ul {
        display: none;
    }

    #nav-menu.active ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #5C4827;
    }
}
